# catalog-service

./: Dockerfile  README.md  Tiltfile  build.gradle
.github/workflows/: commit-stage.yml
k8s/: application.yml  configmap.yml  deployment.yml
src/main/java/com/mdbookshop/catalogservice/: CatalogServiceApplication.java  HomeController.java
src/main/java/com/mdbookshop/catalogservice/config/: DataConfig.java  MdProperties.java  SecurityConfig.java
src/main/java/com/mdbookshop/catalogservice/demo/: BookDataLoader.java
src/main/java/com/mdbookshop/catalogservice/domain/: Book.java  BookAlreadyExistsException.java  BookNotFoundException.java  BookRepository.java  BookService.java
src/main/java/com/mdbookshop/catalogservice/persistence/: InMemoryBookRepository.java
src/main/java/com/mdbookshop/catalogservice/web/: BookController.java  BookControllerAdvice.java
src/main/resources/: application.yml
src/test/java/com/mdbookshop/catalogservice/: CatalogServiceApplicationTests.java
src/test/java/com/mdbookshop/catalogservice/domain/: BookRepositoryJdbcTests.java  BookServiceTest.java  BookValidationTests.java
src/test/java/com/mdbookshop/catalogservice/web/: BookControllerMvcTests.java  BookJsonTests.java
src/test/resources/: test-realm-config.json
